<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="assets/css/foco.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<header>

</header>
<main>
	<div id="date"></div>
	<div id="content"></div>
</main>

<nav class="footer">
	<a onclick="changeDate(-1)"><i class="material-icons">skip_previous</i></a>
	<a><i class="material-icons">apps</i></a>
	<a><i class="material-icons">chat_bubble_outline</i></a>
</nav>

<script src="assets/js/scripts.js"></script>
</body>
</html>